* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  color: white;
}

/* Grid Gestaltung */
.grid-parent {
  display: grid;
  height: 3em;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 5em 70em 4em;
  gap: 10px;
}

header {
  background-color: blue;
  grid-column: 1 / 3;
}

main {
  display: flex;
}

aside {
  background-color: green;
  grid-row-start: 2;
  grid-row-end: 3;
}

section {
  background-color: red;
  grid-column: 2 / 4;
  width: 100%;
}

footer {
  background-color: purple;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}
